Repository/auction.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

message Buyer {
    string id = 1;
    string name = 2;
    string ip = 3;
    repeated string tags = 4;
}

message Bid {
    string id = 1;
    float price = 2;
    int64 startTimestamp = 3;
    float duration = 4;
    string article = 5;
    repeated string tags = 6;
    string user = 7;
}

message newBid {
    string id = 1;
    float price = 2;
    string user = 3;
}

message Result {
    string status = 1;
    string error = 2;
}

message Empty {}

message BidList {
   repeated Bid bids = 1;
}

service AuctionService 
{
    rpc PostBuyer (Buyer) returns (Result) {}
    rpc PostBid (Bid) returns (Result) {}
    rpc PostNewBid (newBid) returns (Result) {}
    rpc GetBids (Empty) returns (BidList) {}
}